MYSQL_ADDON_HOST=btyzilrnxunckhqigrqd-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btyzilrnxunckhqigrqd
MYSQL_ADDON_USER=u43q5f3hqaujutha
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=wiZPsag6NPGWJ3RbtRDS
MYSQL_ADDON_URI=mysql://u43q5f3hqaujutha:wiZPsag6NPGWJ3RbtRDS@btyzilrnxunckhqigrqd-mysql.services.clever-cloud.com:3306/btyzilrnxunckhqigrqd

